<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer class="d-print-none">
        <div class="container">
        <div class="row py-4">
        <div class="col-sm-6 col-md-4 col-xl-2 pb-4 pb-xl-0 ">
        <h6>Products &amp; Pricing</h6>
        <ul class="m-0 p-0">
        <li><a href="/products/">cPanel &amp; WHM Overview</a></li>
        <li><a href="/products/cpanel-whm-features/">cPanel &amp; WHM Features</a></li>
        <li><a href="/products/add-ons/">Extensions</a></li>
        <li><a href="/products/customize-cpanel/">Customize Products</a></li>
        <li><a href="/products/trial/">cPanel &amp; WHM Trial</a></li>
        <li><a href="//releases.cpanel.com/" target="_blank">cPanel &amp; WHM Releases</a></li>
        <li><a href="/pricing/">Pricing</a></li>
        <li><a href="//store.cpanel.net/">Store Sign in</a></li>
        </ul>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-2 pb-4 pb-xl-0">
        <h6>Support</h6>
        <ul class="m-0 p-0">
        <li><a href="/support/">Need Help?</a></li>
        <li><a href="https://docs.cpanel.net/">Documentation</a></li>
        <li><a href="/migrations/">Migrations Services</a></li>
        <li><a href="https://support.cpanel.net/">Support Portal</a></li>
        <li><a href="//verify.cpanel.net/" target="_blank">License Verification</a></li>
        <li><a href="//news.cpanel.com/category/security/" target="_blank">Security TSRs &amp; CVEs</a></li>
        </ul>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-2 pb-4 pb-xl-0">
        <h6>Company</h6>
        <ul class="m-0 p-0">
        <li><a href="/company/">About Us</a></li>
        <li><a href="/giving-back/">Giving Back</a></li>
        <li><a href="https://input.cpanel.net/s3/non-profit" target="_blank">Non-Profit License</a></li>
        <li><a href="https://input.cpanel.net/s3/edu" target="_blank">EDU License</a></li>
        <li><a href="/cpanel-brand-guide/">Brand Guide</a></li>
        <li><a href="/jobs" target="_blank">Careers</a></li>
        <li><a href="/company/#contact">Contact</a></li>
        </ul>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-2 pb-4 pb-xl-0">
        <h6>Partners</h6>
        <ul class="m-0 p-0">
        <li><a href="/partners/">Become a Partner</a></li>
        
        <li><a href="//partnernoc.cpanel.net/" target="_blank">Partner Directory</a></li>
        <li><a href="//manage2.cpanel.net" target="_blank">Partner Sign in</a></li>
        </ul>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-2 pb-4 pb-xl-0">
        <h6>Developers</h6>
        <ul class="m-0 p-0">
        <li><a href="/developers/">Build for cPanel</a></li>
        <li><a href="//documentation.cpanel.net/display/DD/Developer+Documentation+Home" target="_blank">Developer Docs</a></li>
        <li><a href="//applications.cpanel.com/" target="_blank">Application Catalog</a></li>
        <li><a href="/developer-license-app/">Developer License</a></li>
        <li><a href="https://docs.cpanel.net/knowledge-base/" target="_blank">Knowledge Base</a></li>
        <li><a href="//forums.cpanel.net/" target="_blank">Forums</a></li>
        </ul>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-2 pb-4 pb-xl-0">
        <h6>Extras</h6>
        <ul class="m-0 p-0">
        <li><a href="//news.cpanel.com/">News</a></li>
        <li><a href="//blog.cpanel.com/">Blog</a></li>
        <li><a href="https://www.webprosnext.com/" target="_blank">WebPros NEXT</a></li>
        <li><a href="//university.cpanel.net/" target="_blank">cPU Certification</a></li>
        <li><a href="//features.cpanel.net/" target="_blank">Feature Request</a></li>
        </ul>
        </div>
        </div>
        <hr>
        <div class="row legal">
        <div class="col-3 col-md-2 col-lg-2 ml-lg-0 mx-auto pb-3 pb-lg-0">
        <a href=""><img src="/wp-content/themes/cPbase/assets/img/logos/cPanel-Brand-Logo_Gray.svg" class="img-fluid"></a>
        </div>
        <div class="col-12 col-lg-6 text-center text-lg-left legal-links">
        <p class="mb-0">
        ©2023 cPanel, L.L.C.<br>
        <a href="/legal-notices/" rel="canonical">Legal Notices</a> /
        <a href="/privacy-policy/" rel="canonical">Privacy Policy</a> /
        <a href="/transparency-report/" rel="canonical">Transparency Policy</a>
        </p>
        </div>
        <div class="col-12 col-md-8 mx-md-auto col-lg-4 pb-4 pb-lg-0 d-flex justify-content-between">
        <a href="//facebook.com/cpanel" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/facebook.svg" style="height:24px;"></a>
        <a href="//twitter.com/cpanel" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/twitter.svg" style="height:24px;"></a>
        <a href="//www.instagram.com/cpanel/" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/instagram.svg" style="height:24px;"></a>
        <a href="//linkedin.com/company/cpanel" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/linkedin.svg" style="height:24px;"></a>
        <a href="//youtube.com/user/cpaneltv" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/youtube.svg" style="height:24px;"></a>
        <a href="//reddit.com/r/cpanel/" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/reddit.svg" style="height:24px;"></a>
        <a href="//go.cpanel.net/discord" target="_blank"><img src="/wp-content/themes/cPbase/assets/img/discord.svg" style="height:24px;"></a>
        </div>
        </div>
        </div>
        </footer>
</body>
</html>